spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cyberston?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cyberston.app.jwtSecret=cyberstonSecretKey
cyberston.app.jwtExpirationHs=86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



Access-Control-Allow-Origin: http://localhost:8080

mail.smtp.host={YOUR_SES_SMTP_HOST}
mail.smtp.port={YOUR_SES_SMTP_PORT}
mail.smtp.username={YOUR_SES_SMTP_USERNAME}
mail.smtp.password={YOUR_SES_SMTP_PASSWORD}
mail.from={YOUR_FROM_EMAIL}
mail.from-name={YOUR_FROM_NAME}

mail.verificationapi=http://localhost:8080/verify-email?code=